@dark-gray1: #182026;
@dark-gray2: #202b33;
@dark-gray3: #293742;
@dark-gray4: #30404d;
@dark-gray5: #394b59;

@gray1: #5c7080;
@gray2: #738694;
@gray3: #8a9ba8;
@gray4: #a7b6c2;
@gray5: #bfccd6;

@light-gray1: #ced9e0;
@light-gray2: #d8e1e8;
@light-gray3: #e1e8ed;
@light-gray4: #ebf1f5;
@light-gray5: #f5f8fa;



Hue, Saturation, Brightness
@dark-gray1: 206, 37, 15
@dark-gray2: 205, 37, 20
@dark-gray3: 206, 38, 26
@dark-gray4: 207, 38, 30
@dark-gray5: 206, 36, 35

@gray1: 207, 28, 50
@gray2: 205, 22, 58
@gray3: 206, 18, 66
@gray4: 207, 14, 76
@gray5: 206, 11, 84

@light-gray1: 203, 8, 88
@light-gray2: 206, 7, 91
@light-gray3: 205, 9, 93
@light-gray4: 204, 4, 96
@light-gray5: 204, 2, 98
