@import "~normalize.css";
@import "~@blueprintjs/core/dist/blueprint.css";
@import "~@blueprintjs/core/dist/variables.less";
@import '~react-select/dist/react-select.css';

.ago-app {
  width: 100%;
  height: 100%;

  nav {
    .tag-filter-box {
      width: 300px;
      margin-left: 20px;

      .Select-input > input {
        min-width: 300px;
      }

      span.pt-icon-standard {
        color: @gray3;
        margin-right: 10px;
      }
    }


  }

  .app-content {
    width: 100%;
    padding: 30px;

    .person-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}
