@import "~@blueprintjs/core/dist/variables.less";
@import "../shared";

.hp-overview-section {
  margin-top: 3em;

  .hp-overview-name {
    color: @mainColour;
    // font-family: 'Electrolize';
  }

  .hp-overview-phonetics {
    font-size: @pt-font-size-small;
    color: @subtleTextColour;
  }

  .hp-overview-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    font-size: @pt-font-size-large;
    margin-top: 2em;

    a {
      margin-right: 1.5em
    }
  }
}
