@import "~@blueprintjs/core/dist/variables.less";
@import "../shared";

.hp-property-list {
  font-size: @pt-font-size-small;
  color: rgb(150, 150, 150);
  color: @subtleTextColour;
  //margin: 1em 0;
  padding: 0.5em 0;

  .hp-property-list-title {
    font-weight: bold;
  }

  .hp-property-list-item {
    //margin: 0.25em 0;
    padding: 0.1em 0;

    .hp-property-list-item-key {
      font-weight: bold;
      margin-right: 0.5em;
    }
  }
}
