@import "~@blueprintjs/core/dist/variables.less";
@import "../shared";

.hp-section {
  margin: 4em 0 0 0;
}

.hp-section-header {
  color: @mainColour;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: @mainColour;
  margin-bottom: 0.5em;
  padding-bottom: 0.25em;
}

.hp-section-description {
  margin-bottom: 2em;
}
