@import "~@blueprintjs/core/lib/less/variables.less";

// Original
@mainColour: @gray1;
@accentColour: #106ba3;
@subtleTextColour: @gray1;

// @mainColour: @cobalt1;
// @accentColour: @red1;

// @mainColour: @blue1;
// @accentColour: @orange1;

// @mainColour: @cobalt1;
// @accentColour: @forest2;

// @mainColour: @cobalt1;
// @accentColour: @red1;

// @subtleTextColour: fadeout(@mainColour, 50%);


@mainColour: @blue1;
@accentColour: @blue1;
@subtleTextColour: fadeout(@mainColour, 30%);
